# basic-E-Commerce

./: README.md  buygold.sln
BG.Utility/: BG.Utility.csproj  EmailSender.cs  SD.cs  StripSetting.cs
buygold/: Program.cs  appsettings.json  buygold.csproj
buygold/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
buygold/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
buygold/Controllers/: MenuItemController.cs  OrderController.cs
buygold/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
buygold/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
buygold/Pages/Admin/GameTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
buygold/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
buygold/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
buygold/Pages/Client/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
buygold/Pages/Client/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
buygold/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
buygold/ViewComponents/: ShoppingCartViewComponents.cs
buygold/wwwroot/css/: site.css
buygold/wwwroot/js/: menuItem.js  orderList.js
buygold/wwwroot/lib/dt/: datatables.css
(+64 files in other folders)
